<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div-Grid Exercises</title>
    <style>
      p {
        margin: 0px;
      }
    
    
      .profilepic {
        width: 300px;
        height: 300px;
        object-fit: cover;
        margin-bottom: 12px;

        margin-bottom: 0px;
      }
      .kittyps {
        margin-top: -4px;
        width: 300px;
        height: 186px;
        border: none;
        padding-top: 10px;
      }

      .profilename {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 36px;
        margin-left: 12px;
        margin-bottom: 5px;
      }
      .profpic {
        width: 40px;
        height: 40px;
        border-radius: 25px;
        margin-left: 15px;
   
        object-fit: cover;
        vertical-align: middle;
      }
      .mutualrow {
        display: grid;
        grid-template-columns: 60px 1fr ;
        height: 50px;
        align-items: center;
    
      }
      .mutualfriends {
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        margin-left: 5px;
    
        vertical-align: middle;
      }
      .addfriendbutton {
        color: white;
        background-color: rgb(1, 119, 216);
        font-size: 26px;
        padding: 15px 24px;
        font-family: Arial, Helvetica, sans-serif;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.397);
        border: none;
        margin-left: 12px;
        border-radius: 5px;
        margin-top: 14px;
      }
      .profiledesign {
        border: none;
        width: 300px;
        margin: 15px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.514);
      }
      
      .grid {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        column-gap: 20px;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    
    <div class="grid">

    <div class="profiledesign">
        <img
          class="profilepic"
          src="/exer-imgs/Lemurpropic.webp" alt=""/>
        <div class="kittyps">
          <p class="profilename">Leo</p>
          <div class="mutualrow">
            <img class="profpic" src="../exer-imgs/jayjayyprism2.png" alt="" />
            <p class="mutualfriends">6 mutual friends</p>
          </div>
          <button class="addfriendbutton">Add Friend</button>
        </div>
      </div>
      <div class="profiledesign">
        <img
          class="profilepic"
          src="/exer-imgs/butterflycat.webp"
          alt=""
        />
        <div class="kittyps">
          <p class="profilename">Daisy</p>
          <div class="mutualrow">
          <img class="profpic" src="../exer-imgs/jayjayyprism2.png" alt="" />

          <p class="mutualfriends">4 mutual friends</p>
          </div>
          <button class="addfriendbutton">Add Friend</button>
        </div>
      </div>
      <div class="profiledesign">
        <img class="profilepic" src="/exer-imgs/blackdog.webp" alt="" />
        <div class="kittyps">
          <p class="profilename">Shiloh</p>
          <div class="mutualrow">
          <img class="profpic" src="../exer-imgs/jayjayyprism2.png" alt="" />

          <p class="mutualfriends">13 mutual friends</p>
          </div>
          <button class="addfriendbutton">Add Friend</button>
        </div>
      </div>
    </div>
</div>
     
  </body>
</html>
